<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .header {
        width: 970px;
        height: 103px;
        margin: 0 auto;
    }
    .header .logo{
        width: 277px;
        height: 103px;
        background-color: #ff87e8;
        float: left;
    }
    .header .language{
        width: 137px;
        height: 49px;
        background-color: #ff7151;
        float: right;
        margin-bottom: 8px;
    }
    .header .nav{
        width: 679px;
        height: 46px;
        background-color: #807941;
        float:right;
    }
    .content{
        width: 970px;
        height: 435px;
        margin: 10px auto;
    }
    .content .pic{
        width: 310px;
        height: 435px;
        background-color: #ff97a8;
        float: left;
        margin-right: 10px;
    }
    .content .rightPart{
        width: 650px;
        height: 435px;
        float: left;
    }
    .content .rightPart .News{
        width: 650px;
        height: 400px;
        margin-bottom: 10px;
    }
    .content .rightPart .links{
        width: 650px;
        height: 25px;
        background-color:royalblue;
    }
    .content .rightPart .News .mainNews{
        width: 450px;
        height: 400px;
        float: left;
        margin-right: 10px;
    }
    .content .rightPart .News .otherNews{
        width: 190px;
        height: 400px;
        background-color: palevioletred;
        float: left;
    }
    .content .rightPart .News .mainNews .topNews{
        width: 450px;
        height: 240px;
        background-color: #9586ff;
        float: left;
        margin-bottom: 10px;
    }
    .content .rightPart .News .mainNews .midNews{
        width: 450px;
        height: 110px;
        background-color: #32ff6d;
        float: left;
        margin-bottom: 10px;
    }
    .content .rightPart .News .mainNews .bottomNews{
        width: 450px;
        height: 30px;
        background-color: #ebff57;
        float: left;
    }
    .leadLink{
        width: 970px;
        height: 35px;
        background-color: #1c15ff;
        margin: 0 auto;
    }
</style>
<body>
<!--头部-->
<div class="header">
    <div class="logo">logo</div>
    <div class="language">language</div>
    <div class="nav">nav</div>
</div>
<!--主要内容-->
<div class="content">
    <div class="pic">pic</div>
    <div class="rightPart">
        <div class="News">
            <div class="mainNews">
                <div class="topNews">topNews</div>
                <div class="midNews">midNews</div>
                <div class="bottomNews">bottomNews</div>
            </div>
            <div class="otherNews">otherNews</div>
        </div>
        <div class="links">links</div>
    </div>
</div>
<!--底部导航栏-->
<div class="leadLink">leadLink</div>
</body>
</html>