<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box ul li {
            float: left;
        }

        .box ul {
            width: 400%;
            position: absolute;
            left: 0;
            top: 0;
        }

        img {
            vertical-align: top;
        }

        .box {
            width: 600px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="box" id="scroll">
    <ul>
        <li><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
        <li><img src="images/03.jpg" alt=""></li>
        <li><img src="images/04.jpg" alt=""></li>
        <li><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>
<script>
    var scroll = document.getElementById("scroll");
    var ul = scroll.children[0];
    var num = 0;
    var timer = null;
    timer = setInterval(autoPlay, 30);

    function autoPlay() {
        num--;
        /* if (num <= -1200) {
             ul.style.left = 0;
             num = 0;
         }
         else {
             ul.style.left = num + "px";
         }*/
        num <= -1200 ? num = 0 : num;
        ul.style.left = num + "px";

    }

    scroll.onmouseover = function () {
        clearInterval(timer);
    };
    scroll.onmouseout = function () {
        timer = setInterval(autoPlay, 30);
    }
</script>