<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 2000px;
        }

        #mask {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        #show {
            width: 300px;
            height: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            background-color: #fff;
            display: none;
        }
    </style>
</head>
<body>
<a href="javascript:;">注册</a>
<a href="javascript:;" id="login">登录</a>
<div id="mask"></div>
<div id="show"></div>
</body>
</html>
<script>
    function $(id) {
        return document.getElementById(id)
    }

    var login = document.getElementById("login");
    login.onclick = function (event) {
        $("mask").style.display = "block";
        $("show").style.display = "block";
        document.body.style.overflow = "hidden";
        //阻止冒泡
        var evt = event || window.event;
        if (evt && event.stopPropagation) {
            evt.stopPropagation();
        }
        else {
            evt.cancelBubble = true;
        }
    };
    document.onclick = function (event) {
        var evt = event || window.event;
        var targetId = evt.target ? evt.target.id : evt.srcElement.id;
        if (targetId != "show") {
            $("mask").style.display = "none";
            $("show").style.display = "none";
        }
    }
</script>